@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    line-height: 1.7;
}

.testimonials{
    margin: 100px auto;
    max-width: 70%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1.5em;
}

header{
    display: flex;
}

header img{
    width: 40px;
    height: 40px;
    border: 3px hsl(210, 46%, 95%);
    border-radius: 50%;
    margin-top: 5px;
}

header .card_text{
    margin-left: 10px;
}

header .card_text p{
    opacity: 50%;
}

.lead{
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 20px;
}

.quote{
    opacity: 70%;
    margin-top: 15px;
}

.testimony1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 70px;
    color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 8px;
    grid-column: 1/3;
}

.testimony1 header img{
    border: 2px solid white;
}


.testimony2{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 8px;
}

.testimony2 header img{
    border: 2px solid hsl(0, 0%, 81%);
}


.testimony3{
    background-color: hsl(0, 0%, 100%);
    color: black;
    padding: 20px;
    border-radius: 8px;
}

.testimony3 .lead{
    color: hsl(217, 19%, 35%);
}

.testimony4{
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    grid-column: 2/4;
    grid-row: 2;
}

.testimony4 header img{
    border: 2px solid hsl(263, 55%, 52%);
}

.testimony5{
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    grid-row: 1/3;
    grid-column: 4;
}

.testimony5 .lead{
    color: hsl(217, 19%, 35%);
}

footer{
    width: 100%;
    text-align: center;
}

.attribution { font-size: 11px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 750px){
    .testimonials{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 1.5em;
        max-width: 95%;
        margin: 50px auto;
    }

    .testimony1{
        grid-row: 1;
        grid-column: 1/5;
    }

    .testimony2{
        grid-row: 2;
        grid-column: 1/5;
    }

    .testimony3{
        grid-row: 3;
        grid-column: 1/5;
    }

    .testimony4{
        grid-row: 4;
        grid-column: 1/5;
    }

    .testimony5{
        grid-row: 5;
        grid-column: 1/5;
    }
}